exports.handler = async (event) => {
  const { q } = event.queryStringParameters;
  
  if (!q) {
    return {
      statusCode: 400,
      body: JSON.stringify({ error: 'No query' })
    };
  }

  try {
    const url = `https://www.youtube.com/results?search_query=${encodeURIComponent(q)}`;
    
    const response = await fetch(url, {
      headers: {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36'
      },
      timeout: 5000
    });
    
    const html = await response.text();
    
    // Multiple patterns to find video ID
    const patterns = [
      /"videoId":"([a-zA-Z0-9_-]{11})"/g,
      /\/watch\?v=([a-zA-Z0-9_-]{11})/g,
    ];
    
    let videoIds = [];
    for (const pattern of patterns) {
      let match;
      while ((match = pattern.exec(html)) !== null) {
        videoIds.push(match[1]);
      }
    }
    
    const uniqueIds = [...new Set(videoIds)];
    
    if (uniqueIds.length > 0) {
      return {
        statusCode: 200,
        body: JSON.stringify({ videoId: uniqueIds[0] })
      };
    } else {
      return {
        statusCode: 404,
        body: JSON.stringify({ error: 'Not found' })
      };
    }
  } catch (error) {
    return {
      statusCode: 500,
      body: JSON.stringify({ error: error.message })
    };
  }
};